# OnlineShopping_Blazor_WebAssembly

./: OnlineShoppingCenterproject.sln
OnlineShoppingCenterproject.Core/: OnlineShoppingCenterproject.Core.csproj  Utility.cs
OnlineShoppingCenterproject.Core/Dto/: CompanyForERP.cs  MappingProfile.cs  RegistrationResponseDto.cs
OnlineShoppingCenterproject.Core/Dto/AddresssDto/: AddressDto.cs  AddressForCreationDto.cs  AddressForUpdateDto.cs
OnlineShoppingCenterproject.Core/Dto/AnswerssDto/: AnswersDto.cs  AnswersForCreationDto.cs
OnlineShoppingCenterproject.Core/Dto/CastomersDto/: CastomerDto.cs  CastomerForCreationDto.cs  CastomerForUpdateDto.cs
OnlineShoppingCenterproject.Core/Dto/CastomersDto/AddressDto/: CastomerAddressDto.cs  CastomerAddressForCreationDto.cs  CastomerAddressForUpdateDto.cs
OnlineShoppingCenterproject.Core/Dto/CompanysDto/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  ImageModel.cs
OnlineShoppingCenterproject.Core/Dto/FavoriteForProductsDto/: FavoriteForProductDto.cs  FavoriteForProductForCreationDto.cs
OnlineShoppingCenterproject.Core/Dto/OrdersDto/: OrderDto.cs  OrderForCreationDto.cs  OrderItemDto.cs  OrderItemForCreationDto.cs  OrderItemForUpdateDto.cs  OrderItemsList.cs
OnlineShoppingCenterproject.Core/Dto/OrdersDto/AddressDto/: OrderAddressDto.cs  OrderAddressForCreationDto.cs  OrderAddressForUpdateDto.cs
OnlineShoppingCenterproject.Core/Dto/OrdersDto/OrderMarketersDto/: OrderForUpdateDto.cs
OnlineShoppingCenterproject.Core/Dto/PaymentsDto/: PaymentDto.cs  PaymentForCreationDto.cs
OnlineShoppingCenterproject.Core/Dto/ProductMarketersDto/: ProductDto.cs  ProductForCreationDto.cs  ProductForUpdateDto.cs  ProductMarketerDto.cs  ProductMarketerForCreationDto.cs  ProductMarketerForUpdateDto.cs
OnlineShoppingCenterproject.Core/Dto/QuestionssDto/: QuestionsDto.cs  QuestionsForCreationDto.cs
OnlineShoppingCenterproject.Core/Dto/UsersDto/: AuthResponseDto.cs  CompanyForUpdateToActivationDto.cs  Login.cs  UserDto.cs  UserForCreationDto.cs  UserForEditDto.cs
OnlineShoppingCenterproject.Core/Entities/Models/: Address.cs  Alert.cs  Answers.cs  Castomer.cs  CastomerAddress.cs  Company.cs  FavoriteForProduct.cs  FileData.cs  Gender.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  ProductMarketer.cs  Questions.cs  Status.cs  User.cs  payment.cs
OnlineShoppingCenterproject.Core/Interfaces/: IAnswersRepository.cs  IBaseEntity.cs  ICastomerAddressRepository.cs  ICastomerRepository.cs  ICompanyRepository .cs  IErp.cs  IFavoriteForProductRepository.cs  IOrderAddressRepository.cs  IOrderItemRepository.cs  IOrderRepository .cs  IPaymentRepository.cs  IProductCompanyRepository.cs  IProductRepository.cs  IQuestionsRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IUserRepository.cs  IaddressRepository.cs
OnlineShoppingCenterproject.Data/: OnlineShoppingCenterproject.Data.csproj
OnlineShoppingCenterproject.Data/Repositories/: AddressRepository.cs  AnswersRepository.cs  CastomerAddressRepository.cs  CastomerRepository .cs  CompanyRepository.cs  Erp.cs  FavoriteForProductRepository.cs  OrderAddressRepository.cs  OrderItemRepository.cs  OrderRepository .cs  PaymentRepository.cs  ProductMarketerRepository.cs  ProductRepository.cs  QuestionsRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  UserRepository.cs
OnlineShoppingCenterproject/Client/: App.razor  OnlineShoppingCenterproject.Client.csproj  Program.cs  _Imports.razor
OnlineShoppingCenterproject/Client/Features/: JwtParser.cs
OnlineShoppingCenterproject/Client/Pages/: About.razor  About.razor.css  Contact.razor  Index.razor
OnlineShoppingCenterproject/Client/Pages/Account/: LoginComponent.razor  LogoutComponent.razor
OnlineShoppingCenterproject/Client/Pages/Product/: Pager.razor  (+11 more)
OnlineShoppingCenterproject/Client/Properties/: launchSettings.json
OnlineShoppingCenterproject/Client/Services/: AuthStateProvider.cs  CartItems.cs  IAuthenticationService.cs  ICartService.cs  IProductService.cs  PagedResult.cs  ProductCountState.cs
OnlineShoppingCenterproject/Client/Shared/: BottomMenu.razor  BottomMenu.razor.css  ForAdminCompany.razor  ForAnother.razor  ForHome.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor  TopMenu.razor
OnlineShoppingCenterproject/Client/wwwroot/: Font.css  index.html  site.js
OnlineShoppingCenterproject/Server/: OnlineShoppingCenterproject.Server.csproj  Program.cs  appsettings.json
OnlineShoppingCenterproject/Server/Controllers/: AnswersController.cs  CastomerAddressController.cs  CastomerController.cs  CompanyController.cs  ERPController.cs  FavoriteForProductController.cs  OrderAddressController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductCompanyController.cs  ProductController.cs  QuestionsController.cs  UserController.cs  WeatherForecastController.cs
OnlineShoppingCenterproject/Server/Pages/: Error.cshtml  Error.cshtml.cs
OnlineShoppingCenterproject/Server/Properties/: launchSettings.json
(+36 files in other folders)
